{
  "name": "@koshko/extension",
  "version": "0.6.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt --browser chrome",
    "build": "wxt build --browser chrome",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@koshko/protocol": "^0.1.0",
    "@xyflow/react": "^12.11.6",
    "json-edit-react": "^1.30.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
