{
  "name": "@koshko/extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt --browser chrome",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@koshko/protocol": "file:../../packages/protocol",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
